package Homework.Number2.Part1;

/*
Необходимо реализовать игру. Алгоритм игры должен быть записан в
отдельном методе. В методе main должен быть только вызов метода с
алгоритмом игры.

Условия следующие:
Компьютер «загадывает» (с помощью генератора случайных чисел) целое
число M в промежутке от 0 до 1000 включительно. Затем предлагает
пользователю угадать это число. Пользователь вводит число с клавиатуры.

Если пользователь угадал число M, то вывести на экран "Победа!". Если
введенное пользователем число меньше M, то вывести на экран "Это число
меньше загаданного." Если введенное число больше, то вывести "Это число
больше загаданного." Продолжать игру до тех пор, пока число не будет отгадано
или пока не будет введено любое отрицательное число
 */

import java.util.Scanner;

public class N2Part1Number10 {
    public static void main(String[] args) {

        methodGame();
    }

    /**
     * Метод, в котором рассчитывается вся игра
     */
    public static void methodGame() {
        Scanner sc = new Scanner(System.in);

        // загадать число компьютером
        int numberComputer = (int) (Math.random() * 1000);

        // получить предположение от пользователя
        int guess = sc.nextInt();

        // цикл с неопределенным количеством итераций для проверки соответствия guess и numberComputer
        while (guess != numberComputer || guess >= 0) {
            // условие для выхода из игры при вводе отрицательного числа
            if (guess < 0)
                break;

            if (guess > numberComputer) {
                System.out.println("Это число больше загаданного.");
                guess = sc.nextInt();
            } else if (guess < numberComputer) {
                System.out.println("Это число меньше загаданного.");
                guess = sc.nextInt();
            } else if (guess == numberComputer)
                System.out.println("Победа!");
        }
    }
}
