package Homework.Number1.Part2;
/*
Разобравшись со своими (и не только) задачками, Петя уже собирался
лечь спать и отдохнуть перед очередным тяжелым рабочим днем, но вдруг в
тишине раздается детский шепот: "Паааапааа, мы забыли решить ещё одну
задачку! Давай проверим, можно ли из трех сторон составить треугольник?".
Что ж, придется написать еще одну программу, связанную со школьной
математикой.
На вход подается три целых положительных числа – длины сторон
треугольника. Нужно вывести true, если можно составить треугольник из этих
сторон и false иначе.

Ограничения:
0 < a, b, c < 100

можно составить треугольник только в том случае, если их длины удовлетворяют неравенству треугольника,
т. е. сумма длин двух любых отрезков больше третьего. Очевидно, имеет смысл сравнивать сумму двух
меньших отрезков с самым большим отрезком.
 */

import java.util.Scanner;

public class Part2Number11 {
    public static void main(String[] args) {
        int a, b, c;

        Scanner sc = new Scanner(System.in);

        a = sc.nextInt();
        b = sc.nextInt();
        c = sc.nextInt();

        if ((a + b) > c && (a + c) > b && (b + c) > a)
            System.out.println(true);
        else System.out.println(false);
    }
}
