package Homework.Number1.Part2;

/*
После вкусного обеда Петя принимается за подсчет дней до выходных.
Календаря под рукой не оказалось, а если спросить у коллеги Феди, то тот
называет только порядковый номер дня недели, что не очень удобно. Поэтому
Петя решил написать программу, которая по порядковому номеру дня недели
выводит сколько осталось дней до субботы. А если же сегодня шестой
(суббота) или седьмой (воскресенье) день, то программа выводит "Ура,
выходные!"
Ограничения:
1 <= n <= 7
 */

import java.util.Scanner;

public class Part2Number4 {
    public static void main(String[] args) {
        int n;

        Scanner sc = new Scanner(System.in);

        n = sc.nextInt();

        if (n == 6 || n == 7)
            System.out.println("Ура, выходные!");
        else
            System.out.println(6 - n);
    }
}
