package Day_3;

/*

Постановка задачи

Напишите программу, которая определяет, является ли введенный год високосным или нет.
Анализ задачи

Високосный год насчитывает 366 дней. Февраль високосного года насчитывает 29 дней.
Год считается високосным, если он делится без остатка на 4, но при этом не делится на 100, кроме случая,
когда он делится без остатка на 400.

Входные данные:

int year;  // год

Выходные данные:

boolean isLeapYear; // является ли год високосным (true/false)

Чтобы проверить, является ли год високосным, можно использовать последовательно следующие логические выражения:

// Високосный год, кратный 4
isLeapYear = (year % 4 == 0);
// Високосный год, кратный 4, но не кратный 100
isLeapYear = isLeapYear && (year % 100 != 0);
// Високосный год, кратный 4, но не кратный 100, или кратный 400
isLeapYear = isLeapYear || (year % 400 == 0);

Или можно объединить все эти выражения в одно.

Формула:

isLeapYear = (year % 4 == 0 && year % 100 != 0) || (year % 400 == 0);

Проектирование

1. Получить год.

2. Определить, является ли год високосным.

   2.1. Если год кратен 4, но не кратен 100 или кратен 400, то он является високосным, иначе — не является високосным.

          isLeapYear = (year % 4 == 0 && year % 100 != 0) || (year % 400 == 0);

3. Отобразить, является ли год високосным.
 */

import java.util.Scanner;

public class LeapYear {
    public static void main(String[] args) {

        boolean isLeapYear;
        int year;

        Scanner sc = new Scanner(System.in);

        year = sc.nextInt();

        isLeapYear = (year % 4 == 0 && year % 100 != 0) || (year % 400 == 0);

        System.out.println(isLeapYear);

    }
}
