package Day_4;

/*

Постановка задачи

Напишите программу, которая вычисляет и отображает размеры углов треугольника в градусах, исходя из введенных
декартовых координат его вершин. Математические формулы для вычисления расстояния между двумя точками в декартовой
системе координат и размера угла треугольника в радианах:

Анализ задачи

Входные данные:

double x1, y1, x2, y2, x3, y3; // декартовы координаты
                               // трех вершин треугольника

Для вычисления размеров углов необходимо сначала вычислить длины сторон треугольника.

Переменные программы:

double a, b, c; // длины трех сторон треугольника

Выходные данные:

double d, e, f; // размеры трех углов треугольника в градусах

Для вычисления квадратного корня будем использовать метод sqrt(), для вычисления арккосинуса угла — acos(), а для преобразования радианов в градусы — toDegrees().

Формулы:

a = Math.sqrt((x2 - x3) * (x2 - x3) + (y2 - y3) * (y2 - y3));
b = Math.sqrt((x1 - x3) * (x1 - x3) + (y1 - y3) * (y1 - y3));
c = Math.sqrt((x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2));

d = Math.toDegrees(Math.acos((a * a - b * b - c * c)
  / (-2 * b * c)));
e = Math.toDegrees(Math.acos((b * b - a * a - c * c)
  / (-2 * a * c)));
f = Math.toDegrees(Math.acos((c * c - b * b - a * a)
  / (-2 * a * b)));

Таким образом, в программе будет использоваться класс Math, но мы не будем его импортировать, поскольку
он находится в пакете java.lang, а все классы в пакете java.lang неявно импортируются в Java-программу.

Проектирование

Алгоритм с уточнениями:

1. Получить декартовы координаты трех вершин треугольника.

2. Вычислить длины трех сторон треугольника.

  2.1. a = Math.sqrt((x2 - x3) * (x2 - x3) + (y2 - y3) * (y2 - y3));

  2.2. b = Math.sqrt((x1 - x3) * (x1 - x3) + (y1 - y3) * (y1 - y3));

  2.3. c = Math.sqrt((x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2));

3. Вычислить размеры трех углов треугольника в градусах.

  3.1. d = Math.toDegrees(Math.acos((a * a - b * b - c * c) / (-2 * b * c)));

  3.2. e = Math.toDegrees(Math.acos((b * b - a * a - c * c) / (-2 * a * c)));

  3.3. f = Math.toDegrees(Math.acos((c * c - b * b - a * a) / (-2 * a * b)));

4. Отобразить размеры трех углов треугольника в градусах с округлением до сотых.
 */

import java.util.Scanner;

public class triangleAngle {
    public static void main(String[] args) {
        double x1, y1, x2, y2, x3, y3;
        double a, b, c, d, e, f;

        Scanner input = new Scanner(System.in);

        // Получить декартовы координаты трех вершин треугольника
        System.out.print("Введите декартовы координаты трех вершин треугольника "
                + "через пробел \nx1 y1 x2 y2 x3 y3: ");
        x1 = input.nextDouble();
        y1 = input.nextDouble();
        x2 = input.nextDouble();
        y2 = input.nextDouble();
        x3 = input.nextDouble();
        y3 = input.nextDouble();

        // Вычислить длины трех сторон треугольника
        a = Math.sqrt((x2 - x3) * (x2 - x3) + (y2 - y3) * (y2 - y3));
        b = Math.sqrt((x1 - x3) * (x1 - x3) + (y1 - y3) * (y1 - y3));
        c = Math.sqrt((x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2));

        // Вычислить размеры трех углов треугольника в градусах
        d = Math.toDegrees(Math.acos((a * a - b * b - c * c) / (-2 * b * c)));
        e = Math.toDegrees(Math.acos((b * b - a * a - c * c) / (-2 * a * c)));
        f = Math.toDegrees(Math.acos((c * c - b * b - a * a) / (-2 * a * b)));

        // Отобразить размеры трех углов треугольника в градусах с округлением до сотых
        System.out.println("Три угла треугольника равны " +
                Math.round(d * 100) / 100.0 + " " +
                Math.round(e * 100) / 100.0 + " " +
                Math.round(f * 100) / 100.0 + " градуса.");
    }
}
